.record
	width: 100%
	max-width: 698px !important
	overflow-y: auto
	&-step
		padding: 55px 60px
		background: #ffffff
		position: relative
		&__title
			display: block
			font-family: $RB
			font-size: 24px
			line-height: 32px
			color: $color-title
		&__close
			display: flex
			justify-content: center
			align-items: center
			width: 36px
			height: 36px
			position: absolute
			top: 55px
			right: 60px
			border-radius: 50%
			background: #005AA5
			cursor: pointer
			transition: 0.2s
			&:hover
				transform: rotate(180deg)
		&__form
			padding-top: 30px
			.btn
				display: block
				width: 160px
				margin-left: auto
		&__map
			margin-top: 30px
			margin-bottom: 56px
	&-form
		&__address
			margin-bottom: 15px
			label
				font-family: $R
				font-size: 15px
				line-height: 25px
				font-feature-settings: 'pnum' on, 'lnum' on
				color: $color-text
				&:before
					top: 50%
					transform: translateY(-50%)
				&:after
					top: 50%
					transform: translateY(-50%)
		&__FIO
			display: flex
			justify-content: space-between
		&__name
			display: inline-block
			width: 182px
			input
				width: 100%
				border-color: #E0E0E0
		&__born
			width: 100%
			margin-top: 30px
			input
				width: 100%
				border-color: #E0E0E0
		&__parent
			width: 100%
			margin-top: 30px
			input
				width: 100%
				border-color: #E0E0E0
			label
				&:before
					display: none
			span
				position: absolute
				bottom: -25px
				display: block
				font-family: $R
				font-size: 13px
				line-height: 22px
				color: #6EC6D3
				margin-top: 5px
		&__contacts
			display: flex
			justify-content: space-between
			margin-top: 35px
		&__contact
			width: 281px
			input
				width: 100%
				border-color: #E0E0E0
			&:last-child
				label
					&:before
						display: none
		&__other
			width: 100%
			margin-top: 30px
			input
				width: 100%
				border-color: #E0E0E0
			label
				&:before
					display: none
		&__check
			margin-top: 40px
			label
				max-width: 450px
				font-size: 13px
				line-height: 20px
				color: #8E8E8E
				cursor: pointer
		&__btns
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 60px
			.btn-back
				display: flex
				justify-content: center
				align-items: center
				width: 160px
				background: #ffffff
				font-family: $RM
				font-size: 16px
				line-height: 27px
				font-feature-settings: 'pnum' on, 'lnum' on
				color: $color-text
				border: 1px solid #DEDEDE
				border-radius: 6px
				padding: 12px 20px
				text-decoration: none
				transition: 0.2s
				&:hover
					border-color: $color-text
			.btn-submit
				display: flex
				justify-content: center
				align-items: center
				width: 238px
				font-family: $RM
				font-size: 16px
				line-height: 27px
				font-feature-settings: 'pnum' on, 'lnum' on
				color: #FFFFFF
				background: #2183D4
				border-radius: 6px
				padding: 12px 20px
				text-decoration: none
				transition: 0.2s
				&:hover
					background: #3877ab
	&-info
		background: #FBFBFB
		border: 1px solid #FBFBFB
		padding: 25px
		margin-top: 25px
		p
			display: block
			margin-bottom: 15px
			overflow: hidden
			&:last-child
				margin-bottom: 0
			span
				&:first-child
					font-family: $R
					font-size: 15px
					line-height: 25px
					font-feature-settings: 'pnum' on, 'lnum' on
					color: #8E8E8E
					float: left
				&:last-child
					font-family: $R
					font-size: 15px
					line-height: 25px
					font-feature-settings: 'pnum' on, 'lnum' on
					color: #454B52
					float: right
			&:after
				content: '......................................................................................................................................'
				display: block
				white-space: nowrap
				overflow: hidden
				color: #BDBDBD
	&-thanks
		display: block
		font-family: $RB
		font-size: 18px
		line-height: 32px
		text-align: center
		color: #005AA5
		margin-top: 75px
.step_none
	display: none
	transition: 0.5s
.modal-partner
	&__block
		padding: 55px 55px 95px
		background: #ffffff
		position: relative
	&__title
		display: block
		font-family: $RB
		font-size: 24px
		line-height: 32px
		color: $color-title
		margin-bottom: 40px
	&__input
		margin-bottom: 15px
		input 
			width: 100%
			max-width: 440px
			border-color: #E0E0E0
	&__btn
		width: 178px
		margin-top: 40px
	&__close
		display: flex
		justify-content: center
		align-items: center
		width: 36px
		height: 36px
		position: absolute
		top: 55px
		right: 55px
		cursor: pointer
		transition: 0.2s
		&:hover
			transform: rotate(180deg)
.modal-question
	&__block
		padding: 55px 55px 95px
		position: relative
	&__close
		display: flex
		justify-content: center
		align-items: center
		width: 36px
		height: 36px
		position: absolute
		top: 55px
		right: 55px
		cursor: pointer
		transition: 0.2s
		&:hover
			transform: rotate(180deg)
	&__title
		display: block
		font-family: $RB
		font-size: 24px
		line-height: 32px
		color: $color-title
		margin-bottom: 30px
	&__subtitle
		display: block
		max-width: 442px
		font-family: $R
		font-size: 15px
		line-height: 25px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $color-text
		margin-bottom: 12px
	&__input
		margin-bottom: 15px
		input 
			width: 100%
			max-width: 440px
			border-color: #E0E0E0
	&__btn
		display: block
		width: 202px
		margin: 0 auto
	&__thanks
		display: block
		font-family: $RB
		font-size: 18px
		line-height: 32px
		color: #005AA5
		text-align: center
		margin-top: 35px
	.textarea
		textarea
			width: 100%
			max-width: 440px
			min-width: 440px
			border-color: #E0E0E0
.question-form__check
	margin: 30px 0 40px
	
.modal-price
	&__block
		padding: 55px 55px 95px
		position: relative
	&__close
		display: flex
		justify-content: center
		align-items: center
		width: 36px
		height: 36px
		position: absolute
		top: 55px
		right: 55px
		cursor: pointer
		transition: 0.2s
		&:hover
			transform: rotate(180deg)
	&__title
		display: block
		font-family: $RB
		font-size: 24px
		line-height: 32px
		color: $color-title
		margin-bottom: 30px
	&__subtitle
		display: block
		max-width: 442px
		font-family: $R
		font-size: 15px
		line-height: 25px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $color-text
		margin-bottom: 12px
	&__input
		margin-bottom: 15px
		input 
			width: 100%
			max-width: 440px
			border-color: #E0E0E0
	&__btn
		display: block
		width: 226px
		margin: 0 auto
.price-form__check
	margin: 30px 0 40px
.info-partner
	max-width: 740px !important
	&__block
		padding: 54px 56px 85px
		position: relative
		span
			display: block
			font-family: $RS
			font-size: 24px
			line-height: 32px
			text-align: center
			color: $color-title
			margin-bottom: 32px
	&__close
		display: flex
		justify-content: center
		align-items: center
		width: 36px
		height: 36px
		position: absolute
		top: 54px
		right: 56px
		cursor: pointer
		svg
			transition: 0.2s
			&:hover
				transform: rotate(180deg)
	&__btn
		display: block
		width: 100%
		max-width: 306px
		margin: 0 auto
	&__image
		width: 100px
		height: 64px
		img
			width: 100%
			height: 100%
			object-fit: contain
	&__text
		font-family: $R
		font-size: 15px
		line-height: 25px
		color: $color-text
	