.index 
	padding: 100px 0
	text-align: center
	&__title
		font-family: $RB
		color: $black
		font-size: 36px
	&__list
		padding-top: 40px
		list-style: none
		li 
			width: 400px
			margin: 15px auto
			padding: 15px 0
			background: $color-btn
			border-radius: 5px
			cursor: pointer
			box-sizing: border-box
			border: 2px solid transparent
			transition: 0.2s
			&:hover
				background: $white
				border: 2px solid $color-btn
				a
					color: $black
		a
			color: $white
			text-decoration: none
			font-family: $RS
			font-size: 24px
			text-transform: uppercase
			padding: 5px 15px
			box-sizing: border-box
