.footer
	border-top: 2px solid #E0E0E0
	&-main
		padding: 46px 0 60px
	&-block
		display: flex
		justify-content: space-between
	&-logo
		&__text
			max-width: 175px
			font-family: $R
			font-size: 14px
			line-height: 22px
			color: $footer-list
			margin-top: 8px
			.red
				color: #E31E24
	&-title
		display: block
		font-family: $RB
		font-size: 14px
		line-height: 16px
		letter-spacing: 0.1em
		text-transform: uppercase
		color: $color-text
		margin-bottom: 10px
	&-list
		ul
			list-style: none
			padding: 27px 0 0
			margin: 0
			li
				margin-bottom: 15px
				cursor: pointer
				&:last-child
					margin-bottom: 0
				&:hover a
					color: $color-btn
			a
				font-family: $R
				font-size: 15px
				line-height: 25px
				font-feature-settings: 'pnum' on, 'lnum' on
				color: $footer-list
				text-decoration: none
				transition: 0.2s
	&-social
		&__block
			display: flex
			margin-bottom: 40px
			a
				display: flex
				justify-content: center
				align-items: center
				width: 42px
				height: 42px
				&:hover svg
					transform: scale(1.15)
			svg
				transition: 0.2s
			.vk
				background: #4C75A3
			.fb
				background: #3C5A99
			.yt
				background: #C4302B
			.inst
				background: linear-gradient(220.6deg, #405DE6 9%, #5851DB 19.64%, #833AB4 26.15%, #C13584 36.24%, #E1306C 45.67%, #FD1D1D 55.46%, #F56040 65.92%, #F77737 75.04%, #FCAF45 84.45%, #FFDC80 90.73%)
	&-bottom
		padding: 19px 0 16px
		border-top: 1px solid #E0E0E0
		position: relative
		&:before
			position: absolute
			content: ''
			width: 100%
			height: 5px
			bottom: 0
			background: linear-gradient(90deg, #0064AA 0%, #A04678 52.6%, #DC1E1E 100%)
	&-copy
		max-width: 415px
		p
			font-family: $R
			font-size: 15px
			line-height: 25px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: #333333
		span
			display: block
			font-family: $R
			font-size: 13px
			line-height: 18px
			color: #525B62
	&-developer
		span
			font-family: $R
			font-size: 15px
			line-height: 25px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: #333333
.footer-mobile
	display: none
	.footer-menu
		&__item
			padding: 15px 24px
			border-bottom: 1px solid #E0E0E0
			a
				display: block
				font-family: Montserrat
				font-style: normal
				font-weight: bold
				font-size: 13px
				line-height: 27px
				letter-spacing: 0.1em
				text-transform: uppercase
				color: #454B52
				text-decoration: none
				position: relative
				svg
					position: absolute
					right: 0
					top: 50%
					transform: translateY(-50%)
					&:before
						position: absolute
						content: ''
						top: 0
						left: 50%
						transform: translateX(-50%)
						width: 4px
						height: 7px
						background: #ffffff
		&__drop
			display: none
			padding-top: 15px
			a
				font-family: $R
				font-style: normal
				font-weight: normal
				font-size: 15px
				line-height: 24px
				letter-spacing: 0em
				text-transform: none
				color: #535353
				margin-bottom: 10px
	.footer-social
		display: flex
		justify-content: space-between
		padding: 24px 12px
		&__block
			width: 96px
			height: 96px
			flex-wrap: wrap
			margin-bottom: 0
			a
				width: 48px
				height: 48px


@media (max-width: 999px)
	.footer-logo
		display: none
@media (max-width: 768px)
	.footer-main
		display: none
	.footer-mobile
		display: block
	.footer-block
		flex-direction: column
	.footer-developer
		margin-top: 15px
