.test
	padding: 50px 0
h1
	font-family: $RL
	font-weight: 300
	font-size: 48px
	line-height: 56px
	color: $color-title
h2
	font-family: $RB
	font-size: 32px
	line-height: 48px
	color: $color-title
h3
	font-family: $RS
	font-size: 24px
	line-height: 32px
	color: $color-title
h4
	font-family: $RB
	font-size: 16px
	line-height: 32px
	letter-spacing: 0.1em
	text-transform: uppercase
	color: $color-title
p
	font-family: $R
	font-size: 15px
	line-height: 25px
	color: $color-text
.number-list
	counter-reset: item
	list-style: none
	li
		position: relative
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
		&:before
			position: absolute
			left: -26px
			content: counter(item) ') '
			counter-increment: item
			font-family: $R
			font-size: 15px
			line-height: 25px
			color: $color-text
.dot-list
	list-style: none
	li
		position: relative
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
		&:before
			position: absolute
			top: 6px
			left: -26px
			content: url('../../img/black-dot.png')
			width: 8px
			height: 8px
			display: flex
			justify-content: center
			align-items: center
			color: $color-text
.succsess-list
	list-style: none
	li
		position: relative
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
		&:before
			position: absolute
			content: url('../../img/succsess.png')
			top: 8px
			left: -27px
			width: 13px
			height: 8px
			display: flex
			justify-content: center
			align-items: center
.cross-list
	list-style: none
	li
		position: relative
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
		&:before
			position: absolute
			content: url('../../img/cross.png')
			top: 7px
			left: -26px
			width: 12px
			height: 12px
			display: flex
			justify-content: center
			align-items: center
.btn
	display: inline-block
	text-align: center
	background: $color-btn
	border-radius: 6px
	font-family: $RS
	font-size: 16px
	line-height: 27px
	color: $white
	text-decoration: none
	padding: 8px 20px
	transition: 0.2s
	&:hover
		background: #3877ab
.btn-g
	display: inline-block
	text-align: center
	background: $color-btnG
	border-radius: 4px
	font-family: $RS
	font-size: 16px
	line-height: 27px
	color: $white
	text-decoration: none
	padding: 8px 20px
	transition: 0.2s
	&:hover
		background: linear-gradient(0deg, #0a5491 13.11%, #5db4e8 100%)
.btn-r
	display: inline-block
	text-align: center
	background: $color-btnR
	border-radius: 6px
	font-family: $RS
	font-size: 16px
	line-height: 27px
	color: $white
	text-decoration: none
	padding: 8px 20px
	transition: 0.2s
	&:hover
		background: #ab2645
.search
	display: inline-block
	position: relative
	input
		display: flex
		align-items: center
		width: 100%
		font-family: $R
		font-size: 15px
		line-height: 25px
		color: #777777
		background: $color-search
		border-radius: 20px
		padding: 8px 50px 8px 17px
		border: none
		outline: none
		box-sizing: border-box
	a
		position: absolute
		width: 16px
		height: 16px
		top: 50%
		right: 12px
		margin-top: -8px
		display: flex
		justify-content: center
		align-items: center
		svg
			transition: 0.2s
		&:hover > svg
			transform: scale(1.3)
.input
	position: relative
	input
		font-family: $R
		font-size: 15px
		line-height: 25px
		color: $color-text
		border: none
		border-bottom: 1px solid #6EC6D3
		outline: none
		padding: 8px 0
		&:focus + label
			top: 0
	label
		position: absolute
		top: 50%
		left: 0
		margin-top: -8px
		font-family: $R
		font-size: 12px
		line-height: 16px
		color: $label-text
		cursor: auto
		transition: 0.2s
		&:before
			position: absolute
			content: '*'
			top: 3px
			right: -10px
			color: #E31E24
			font-size: 26px
			cursor: auto
.textarea
	position: relative
	textarea
		font-family: $R
		font-size: 15px
		line-height: 25px
		color: $color-text
		border: none
		border-bottom: 1px solid #6EC6D3
		outline: none
		padding: 8px 0
		&:focus + label
			top: -5px
	label
		position: absolute
		top: 10px
		left: 0
		font-family: $R
		font-size: 12px
		line-height: 16px
		color: $label-text
		cursor: auto
		transition: 0.2s
		&:before
			position: absolute
			content: '*'
			top: 3px
			right: -10px
			color: #E31E24
			font-size: 26px
			cursor: auto
.checkbox
	input
		display: none
		&:checked + label:after
			display: block
	label
		display: block
		max-width: 458px
		position: relative
		font-family: $R
		font-size: 13px
		line-height: 16px
		color: #8E8E8E
		padding-left: 27px
		&:before
			position: absolute
			content: ''
			width: 16px
			height: 16px
			top: 0
			left: 0
			border: 1px solid #005AA5
			border-radius: 50%
		&:after
			display: none
			position: absolute
			content: ''
			top: 5px
			left: 5px
			width: 8px
			height: 8px
			background: #005AA5
			border-radius: 50%
.quote
	padding-left: 100px
	position: relative
	&-item
		position: absolute
		top: 10px
		left: 3px
	&-block
		border-right: 5px solid #6EC6D3
		border-left: 5px solid #6EC6D3
		padding: 10px 45px
		span
			display: block
			font-family: $R
			font-size: 15px
			line-height: 27px
			color: $color-text
			margin-bottom: 20px
		p
			font-family: $RM
			font-style: italic
			font-size: 18px
			line-height: 30px
			color: #525B62
.hero
	&-slider
		overflow: hidden
		&__slide
			padding: 69px 0
			background: url('../../img/bg-slider.jpg')
			position: relative
		.slick-arrow
			z-index: 1
		.slick-prev
			left: 325px
			&:before
				content: url('../../img/arrow-left.png')
		.slick-next
			right: 325px
			&:before
				content: url('../../img/arrow-right.png')
		.slider-image
			position: absolute
			right: 0
			top: 0
.text-block
	max-width: 658px
	height: 392px
	padding: 40px 60px
	background: #ffffff
	position: relative
	h1
		color: #005AA5
	span
		display: block
		max-width: 387px
		font-family: $R
		font-size: 15px
		line-height: 25px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $color-text
		margin-top: 19px
	a
		position: absolute
		bottom: 40px
		display: flex
		justify-content: center
		align-items: center
		width: 126px
		height: 40px
.vaccinations
	background: #FBFBFB
	padding: 50px 0 60px
	&-block
		h2
			text-align: center
	&-boxes
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding: 60px 0
	&-box
		width: 275px
		height: 120px
		box-shadow: 0px 2px 8px rgba(0, 113, 207, 0.12)
		border-radius: 8px
		background: #ffffff
		margin-bottom: 25px
		cursor: pointer
		overflow: hidden
		transition: 0.2s
		position: relative
		&:hover
			box-shadow: 0px 8px 14px rgba(0, 113, 207, 0.12)
		&:before
			position: absolute
			content: url('../../img/bg-vac.png')
			top: 0
			left: 0
		&__image
			position: absolute
			top: 0
			left: 0
		&__name
			display: block
			font-family: $R
			font-size: 15px
			line-height: 25px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $color-text
			margin: 12px 0 0 112px
		&__price
			position: absolute
			bottom: 12px
			right: 12px
			font-family: $RL
			font-weight: 300
			font-size: 15px
			line-height: 18px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: #005AA5
			span
				font-family: $R
				font-weight: normal
				color: #E31E24
	&-btns
		text-align: center
		a
			margin-right: 12px
			&:last-child
				margin-right: 0
.reasons
	padding: 50px 0 105px
	&-block
		h2
			max-width: 575px
	&-boxes
		display: flex
		flex-wrap: wrap
		padding-top: 40px
	&-box
		max-width: 374px
		margin-right: 24px
		margin-bottom: 30px
		&:nth-child(3n+3)
			margin-right: 0
		&:nth-child(1n+4)
			margin-bottom: 0
		&__name
			display: block
			font-family: $RB
			font-size: 18px
			line-height: 27px
			color: $color-title
			margin-top: 15px
			margin-bottom: 7px
		&__text
			font-family: $R
			font-size: 15px
			line-height: 25px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $color-text
.reason
	width: 374px
	height: 327px
	background: url('../../img/reason-slider.png')
	padding: 40px 68px
	&-age
		display: block
		font-family: $RB
		font-size: 124px
		line-height: 146px
		text-align: center
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $color-title
	&-text
		display: block
		font-family: $RB
		font-size: 22px
		line-height: 30px
		text-align: center
		color: $color-text
	&-slides
		text-align: center
		padding-top: 25px
		span
			font-family: $R
			font-size: 18px
			line-height: 50px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: #454B52
	.slick-arrow
		width: 24px
		height: 24px
		border: 2px solid #005AA5
		top: auto
		bottom: -74px
		&:before
			content: url('../../img/play.png')
			line-height: 0
	.slick-next
		right: 60px
	.slick-prev
		left: 60px
		transform: matrix(-1, 0, 0, 1, 0, -12)
	.slick-disabled
		opacity: 0.3
		&:before
			opacity: 0.3
.about
	padding: 85px 0 190px
	background: #FBFBFB
	&-block
		display: flex
		justify-content: space-between
		background: url('../../img/about-bg.png') no-repeat
	&-text
		padding: 60px 75px 75px
		position: relative
		span 
			display: block
			max-width: 372px
			font-family: $R
			font-size: 15px
			line-height: 25px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $color-text
			margin: 20px 0 25px
	&-buttons
		a
			margin-right: 10px
			&:last-child
					margin-right: 0
	&-video
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		width: 146px
		height: 147px
		right: -50px
		bottom: -60px
		background: url('../../img/about-video.png') no-repeat
		span
			position: absolute
			display: block
			max-width: 134px
			bottom: -25px
			right: -200px
			font-family: Open Sans
			font-style: italic
			font-size: 16px
			line-height: 25px
			color: $color-text
			margin: 0
			&:before
				position: absolute
				content: url('../../img/line.png')
				top: 0
				left: -85px
		&:before
			position: absolute
			content: url('../../img/Ellipse.png')
			top: -21px
			transition: 0.2s
		&:hover:before
			transform: scale(0.9)
.stack
	margin: 0 auto
	position: relative
	width: 620px
	height: 390px
	padding: 60px 0 0
	list-style: none
	pointer-events: none

.stack__item
	background: #fff
	height: 100%
	width: 100%
	border-radius: 4px
	text-align: center
	overflow: hidden
	position: absolute
	opacity: 0
	display: -webkit-flex
	display: flex
	-webkit-flex-direction: column
	flex-direction: column
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	pointer-events: auto

.stack__item img
	width: 100%
	display: block
	pointer-events: none

.button
	position: relative
	top: -150px
	display: inline-block
	cursor: pointer
	width: 60px
	height: 60px
	z-index: 100
	background: #141414
	opacity: 0.6
	border-radius: 50%
	border: none
	padding: 0

.button--sonar::before
	position: absolute
	height: 26px
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	content: url('../../img/left-ar.png')
.button--reject
	left: 20px
.button--accept
	right: -475px
	transform: rotate(180deg)

.button--sonar.button--active::before
	-webkit-animation: anim-effect-sonar 0.3s ease-out forwards
	animation: anim-effect-sonar 0.3s ease-out forwards

@-webkit-keyframes anim-effect-sonar
	0%
		opacity: 1
		-webkit-transform: scale3d(0.9, 0.9, 1)
		transform: scale3d(0.9, 0.9, 1)

	to
		opacity: 0
		-webkit-transform: scale3d(1.4, 1.4, 1)
		transform: scale3d(1.4, 1.4, 1)


@keyframes anim-effect-sonar
	0%
		opacity: 1
		-webkit-transform: scale3d(0.9, 0.9, 1)
		transform: scale3d(0.9, 0.9, 1)
	to
		opacity: 0
		-webkit-transform: scale3d(1.4, 1.4, 1)
		transform: scale3d(1.4, 1.4, 1)


.material-circle
	width: 150vh
	height: 150vh
	margin: -75vh 0 0 -75vh
	z-index: 0
	border-radius: 50%
	pointer-events: none
	opacity: 0
	position: absolute
	z-index: 0
	-webkit-transform: scale3d(0, 0, 1)
	transform: scale3d(0, 0, 1)

.material-circle--accept.material-circle--active
	background: #81d47d

.material-circle--reject.material-circle--active
	background: #e66868

.material-circle--active
	-webkit-animation: anim-effect-material 0.6s ease-out forwards
	animation: anim-effect-material 0.6s ease-out forwards

@-webkit-keyframes anim-effect-material
	0%
		opacity: 1
		-webkit-transform: scale3d(0, 0, 1)
		transform: scale3d(0, 0, 1)
	70%
		opacity: 1
		-webkit-transform: scale3d(1.4, 1.4, 1)
		transform: scale3d(1.4, 1.4, 1)
	100%
		opacity: 0
		-webkit-transform: scale3d(1.4, 1.4, 1)
		transform: scale3d(1.4, 1.4, 1)


@keyframes anim-effect-material
	0%
		opacity: 1
		-webkit-transform: scale3d(0, 0, 1)
		transform: scale3d(0, 0, 1)
	70%
		opacity: 1
		-webkit-transform: scale3d(1.4, 1.4, 1)
		transform: scale3d(1.4, 1.4, 1)
	100%
		opacity: 0
		-webkit-transform: scale3d(1.4, 1.4, 1)
		transform: scale3d(1.4, 1.4, 1)


.button:focus
	outline: none

// .button--accept
// 	color: #81d47d

// .button--reject
// 	color: #e66868

.stack--wangi .stack__item--reject
	-webkit-animation: wangiReject 0.5s forwards
	animation: wangiReject 0.5s forwards
	-webkit-transform-origin: 0% 0%
	transform-origin: 0% 0%

@-webkit-keyframes wangiReject
	to
		opacity: 0
		-webkit-transform: translate3d(0, 400px,0) rotate3d(0,0,1,40deg)
		transform: translate3d(0, 400px,0) rotate3d(0,0,1,40deg)

@keyframes wangiReject
	to
		opacity: 0
		-webkit-transform: translate3d(0, 400px,0) rotate3d(0,0,1,40deg)
		transform: translate3d(0, 400px,0) rotate3d(0,0,1,40deg)

.stack--wangi .stack__item--accept
	-webkit-animation: wangiAccept 0.5s forwards
	animation: wangiAccept 0.5s forwards
	-webkit-transform-origin: 100% 0%
	transform-origin: 100% 0%

@-webkit-keyframes wangiAccept
	to
		opacity: 0
		-webkit-transform: translate3d(0, 400px,0) rotate3d(0,0,1,-40deg)
		transform: translate3d(0, 400px,0) rotate3d(0,0,1,-40deg)

@keyframes wangiAccept 
	to 
		opacity: 0
		-webkit-transform: translate3d(0, 400px,0) rotate3d(0,0,1,-40deg)
		transform: translate3d(0, 400px,0) rotate3d(0,0,1,-40deg)

.map
	height: 530px
	position: relative
	&-block
		position: absolute
		top: -56px
		left: 366px
	&-info
		max-width: 437px
		padding: 40px 50px 60px
		background: #ffffff
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.12)
		&__address
			margin-top: 30px
			span
				display: block
				font-family: Open Sans
				font-size: 16px
				line-height: 24px
				color: $color-text
				&:first-child
					margin-bottom: 5px
		&__phone
			margin-top: 15px
			span
				font-family: Open Sans
				font-size: 14px
				line-height: 27px
				color: $color-text
			a
				display: block
				text-decoration: none
				&:first-child
					font-family: Montserrat
					font-weight: 500
					font-size: 26px
					line-height: 24px
					color: $color-text
					padding-right: 15px
					white-space: nowrap
				&:last-child
					font-family: Open Sans
					font-size: 14px
					line-height: 18px
					color: #005AA5
					padding-left: 15px
					border-left: 1px solid #BDDEE9
		&__mail
			margin: 10px 0 25px
			span
				display: block
				font-family: Open Sans
				font-size: 14px
				line-height: 27px
				color: $color-text
			a
				font-family: Montserrat
				font-weight: 500
				font-size: 22px
				line-height: 24px
				color: $color-text
				text-decoration: none
	&-phone
		display: flex
		align-items: center
.sub
	padding: 40px 0 20px
	background: url('../../img/sub-bg.jpg')
	&-block
		display: flex
		justify-content: space-between
		position: relative
		&:before
			position: absolute
			content: url('../../img/plane.png')
			bottom: -80px
			right: 300px
	&-box
		position: relative
		h3
			color: $white
			max-width: 306px
		&__social
			display: flex
			align-items: center
			margin-top: 20px
			span
				display: inline-block
				max-width: 183px
				font-family: $R
				font-size: 16px
				line-height: 25px
				color: $white
				margin-right: 5px
			a
				display: flex
				justify-content: center
				align-items: center
				width: 50px
				height: 50px
				background: #ffffff
				box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.06)
				border-radius: 12px
				margin-right: 10px
		&__input
			width: 100%
			max-width: 450px
		input
			width: 100%
			font-family: $RB
			font-size: 14px
			line-height: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #8E8E8E
			padding: 25px 150px 25px 25px
			background: #ffffff
			box-shadow: inset 0px 2px 4px rgba(32, 32, 32, 0.1)
			border-radius: 16px
			border: none
			outline: none
		&__info
			span
				display: block
				max-width: 313px
				font-family: $R
				font-size: 15px
				line-height: 25px
				font-feature-settings: 'pnum' on, 'lnum' on
				color: $white
	&-btn 
		position: absolute
		top: 0
		right: -1px
		font-family: $RB
		font-size: 14px
		line-height: 24px
		text-align: center
		letter-spacing: 0.1em
		text-transform: uppercase
		font-feature-settings: 'pnum' on, 'lnum' on
		color: #FFFFFF
		padding: 25px 28px
		background: linear-gradient(0deg, #005AA5 52.6%, #3994CA 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.1)
		border-top-right-radius: 16px
		border-bottom-right-radius: 16px
		text-decoration: none
.feedback
	padding: 80px 0
	background: #ffffff
	position: relative
	&:before
		position: absolute
		max-height: 653px
		content: url('../../img/fb-bg1.png')
		top: 0
		left: 0
	&:after
		position: absolute
		max-height: 653px
		content: url('../../img/fb-bg2.png')
		top: 0
		right: 0
	&-block
		display: flex
		justify-content: space-between
		position: relative
		&:before
			position: absolute
			content: url('../../img/ceo.png')
			bottom: -84px
			left: 275px
			z-index: 1
		&:after
			position: absolute
			content: url('../../img/Ellipse-fb.png')
			top: 40px
			left: 235px
	&-info
		position: relative
		top: -37px
		left: -80px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 455px
		height: 455px
		background: #FBFBFB
		border-radius: 50%
		&__title
			display: block
			max-width: 300px
			font-family: $R
			font-style: italic
			font-size: 28px
			line-height: 25px
			color: $color-text
			margin-left: -25px
			position: relative
			&:before
				position: absolute
				content: ''
				bottom: -20px
				left: 0
				width: 171px
				height: 6px
				background: linear-gradient(90deg, #005AA5 0%, rgba(110, 198, 211, 0) 100%)
		&__subtitle
			display: block
			max-width: 300px
			font-family: $R
			font-size: 15px
			line-height: 25px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $color-text
			margin-top: 44px
			z-index: 1
	&-form
		min-height: 494px
		padding: 50px 50px 75px
		background: url('../../img/form-bg.png') no-repeat rgba(255, 255, 255, 0.8)
		z-index: 1
		span
			display: block
			font-family: $RB
			font-size: 32px
			line-height: 50px
			color: $color-title
			margin-bottom: 20px
		.input
			display: inline-block
			width: 230px
			margin-right: 20px
			input
				width: 100%
		.textarea
			margin: 20px 0 30px
			width: 100%
			max-width: 485px
			height: 92px
			textarea
				width: 100%
		.checkbox
			margin-bottom: 15px
		.btn
			display: flex
			justify-content: center
			align-items: center
			width: 150px
			height: 48px
.breadcrumbs
	padding: 15px 0
	border-top: 1px solid #F2F2F2
	border-bottom: 1px solid #F2F2F2
	// background: #FBFBFB
	&-item
		font-family: $R
		font-size: 14px
		line-height: 16px
		color: #8E8E8E
		a
			margin-right: 45px
			color: #8E8E8E
			text-decoration: none
			transition: 0.2s
			border-bottom: 1px solid transparent
			position: relative
			&:before
				position: absolute
				display: flex
				align-items: center
				content: url('../../img/Arrow.png')
				top: 0
				right: -30px
			&:hover
				border-bottom: 1px solid #8E8E8E
.product
	&-main
		padding: 20px 0 45px
		background: #FBFBFB
		&__block
			display: flex
	&-image
		width: 100%
		max-width: 500px
		height: 432px
		margin-right: 60px
		border-radius: 16px
		img
			width: 100%
			object-fit: cover
	&-info
		&__title
			font-family: $RL
			font-weight: 300
			font-size: 48px
			line-height: 56px
			color: $color-title
		&__price
			display: flex
			align-items: center
			margin: 27px 0 22px
		a
			display: flex
			justify-content: center
			align-items: center
			width: 250px
			height: 60px
		&__text
			margin-top: 34px
			width: 100%
			max-width: 422px
			p
				display: block
				margin-bottom: 10px
				font-family: $R
				font-size: 15px
				line-height: 25px
				font-feature-settings: 'pnum' on, 'lnum' on
				overflow: hidden
				&:after
					content: '......................................................................................................................................'
					display: block
					white-space: nowrap
					overflow: hidden
					color: #BDBDBD
				&:last-child
					margin-bottom: 0
				span
					&:first-child
						color: #BDBDBD
						float: left
					&:last-child
						color: #454B52
						float: right
	&-price
		&__info
			font-family: $R
			font-style: italic
			font-size: 15px
			line-height: 25px
			color: #8E8E8E
.price
	display: inline-block
	width: 130px
	font-family: $R
	font-size: 40px
	line-height: 27px
	font-feature-settings: 'pnum' on, 'lnum' on
	color: $color-text
	background: url('../../img/bg-price.png') no-repeat
	padding: 10px 15px 10px 10px
	margin-right: 10px
	span
		font-family: Montserrat
		font-size: 30px
		line-height: 24px
		color: #8E8E8E
.recipe
	padding: 45px 0 70px
	&-box
		display: flex
		margin-bottom: 30px
		&:last-child .recipe-box__info
			border: none
		&__image
			display: flex
			justify-content: center
			align-items: center
			width: 64px
			height: 64px
			background: linear-gradient(90deg, #6A5F99 0%, #A04678 52.6%, #BC526C 100%)
			margin-right: 26px
			border-radius: 50%
		&__info
			padding-bottom: 20px
			border-bottom: 1px solid #BDDEE9
		&__title
			display: block
			font-family: $RS
			font-weight: 600
			font-size: 18px
			line-height: 21px
			color: $color-title
			margin-bottom: 13px
		&__subtitle
			display: block
			max-width: 1080px
			font-family: $R
			font-size: 15px
			line-height: 25px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $color-text
.vaccinations
	&-table
		display: table
		width: 100%
		border: 1px solid #E0E0E0
		border-collapse: collapse
	&-row
		display: table-row
		&:first-child
			background: #F2F2F2
			.vaccinations-col
				font-family: $RS
				font-weight: 600
				font-size: 16px
				line-height: 32px
				color: $color-title
				padding: 14px 0 14px 40px
	&-col
		display: table-cell
		font-family: $R
		font-size: 15px
		line-height: 25px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $color-text
		padding: 30px 0 30px 40px
		border: 1px solid #E0E0E0
.faq
	background: #FBFBFB
	padding: 50px 0 85px
	&-block
		h2
			text-align: center
	&-boxes
		margin-top: 23px
	&-box
		background: #FFFFFF
		box-shadow: 0px 2px 8px rgba(0, 113, 207, 0.12)
		border-radius: 8px
		margin-bottom: 12px
		&:last-child
			margin-bottom: 0
		&__button
			display: flex
			align-items: center
			cursor: pointer
			padding: 25px 27px 
		&__plus
			display: flex
			align-items: center
			justify-content: center
			width: 34px
			height: 34px
			background: #2183D4
			border-radius: 50%
			margin-right: 25px
		&__minus
			display: none
			align-items: center
			justify-content: center
			width: 34px
			height: 34px
			background: #BDDEE9
			border-radius: 50%
			margin-right: 25px
		&__name
			display: block
			font-family: $R
			font-size: 18px
			line-height: 23px
			color: #005AA5
		&__content
			display: none
			font-family: $R
			font-size: 15px
			line-height: 25px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $color-text
			padding: 0px 40px 20px 86px
.recommendations
	padding: 50px 0 74px
	background: url('../../img/recomend-bg.jpg') no-repeat
	&-block
		h2
			text-align: center
			color: $white
			margin-bottom: 60px
	&-slider
		text-align: center
		.slick-prev
			&:before
				content: url('../../img/arrow-left.png')
		.slick-next
			&:before
				content: url('../../img/arrow-right.png')
	&-item
		width: 100%
		max-width: 275px
		background: #FFFFFF
		box-shadow: 0px 2px 8px rgba(0, 113, 207, 0.12)
		border-radius: 8px
		overflow: hidden
		&__image
			width: 100%
			border-top-left-radius: 8px
			border-top-right-radius: 8px
			img
				width: 100%
				object-fit: cover
		&__info
			height: 216px
			padding: 12px 12px 20px
	&-title
		display: block
		font-family: $RS
		font-weight: 600
		font-size: 18px
		line-height: 27px
		color: $color-title
		text-align: left
	&-subtitle
		display: block
		font-family: $R
		font-size: 15px
		line-height: 25px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $color-text
		margin-top: 5px
		text-align: left
	&-price
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		bottom: -50px
		.price
			display: flex
			justify-content: center
			align-items: center
			width: 76px
			height: 32px
			font-size: 22px
			background: url('../../img/bg-price-small.png') no-repeat
			position: relative
			left: -12px
			span
				font-size: 22px
	&-more
		font-family: $R
		font-size: 15px
		display: flex
		align-items: center
		color: $color-text
		text-decoration: none
		svg
			margin-left: 5px
.citation
	padding: 40px 0 90px
	background: #FBFBFB
	&-block
		font-family: $R
		font-size: 15px
		line-height: 25px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: #8E8E8E
		position: relative
		span
			display: block
			max-width: 961px
		&:before
			position: absolute
			content: url('../../img/stethoscope.png')
			top: -65px
			right: -75px
.info
	padding: 35px 0 65px
	&-block
		display: flex
		justify-content: space-between
	&-title
		display: block
		font-family: $RL
		font-size: 48px
		line-height: 56px
		color: $color-title
	&-subtitle
		display: block
		max-width: 573px
		font-family: $R
		font-size: 15px
		line-height: 25px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $color-text
		margin-top: 25px
	&-image
		width: 100%
		max-width: 520px
		padding-top: 55px
		border-radius: 12px
		position: relative
		&:before
			position: absolute
			content: url('../../img/info-img-bg.png')
			top: 15px
			left: 60px
		img
			width: 100%
			object-fit: cover
.drug
	padding: 50px 0 55px
	background: #FBFBFB
	&-title
		display: block
		max-width: 550px
		font-family: $RS
		font-weight: 600
		font-size: 24px
		line-height: 32px
		text-align: center
		margin: 0 auto
		color: $color-title
	&-subtitle
		display: block
		max-width: 600px
		font-family: $R
		font-size: 15px
		line-height: 25px
		text-align: center
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $color-text
		margin: 25px auto 20px
	&-items
		display: flex
		flex-wrap: wrap
		.recommendations-item
			margin-right: 23px
			margin-bottom: 28px
			&:nth-child(4n+4)
				margin-right: 0
			&:nth-child(1n+5)
				margin-bottom: 0
.blog
	padding: 20px 0 75px
	background: #FBFBFB
	&-title
		display: block
		font-family: $RL
		font-weight: 300
		font-size: 48px
		line-height: 56px
		text-align: center
		color: $color-title
	&-tabs
		display: flex
		background: linear-gradient(90deg, #0064AA 0%, #A04678 52.6%, #DC1E1E 100%)
		border-radius: 8px
		margin: 35px 0 30px
	&-tab
		font-family: $R
		font-size: 15px
		line-height: 27px
		display: flex
		align-items: center
		text-align: center
		color: #FFFFFF
		padding: 12px 25px
		border-right: 1px solid rgba(255, 255, 255, 0.18)
		text-decoration: none
		transition: 0.2s
		&:hover
			background: rgba(255, 255, 255, 0.3)
	&-boxes
		margin-bottom: 50px
	&-box
		display: flex
		box-shadow: 0px 2px 8px rgba(0, 113, 207, 0.12)
		border-radius: 8px
		background: #ffffff
		overflow: hidden
		margin-bottom: 12px
		&:last-child
			margin-bottom: 0
		&__image
			width: 100%
			max-width: 328px
			img
				width: 100%
				height: 100%
				object-fit: cover
		&__info
			padding: 30px 35px
			position: relative
		&__title
			display: block
			font-family: $RS
			font-weight: 600
			font-size: 18px
			line-height: 27px
			color: $color-title
		&__data
			display: block
			font-family: $R
			font-size: 15px
			line-height: 27px
			color: #8E8E8E
			margin: 6px 0
		&__text
			display: block
			font-family: $R
			font-size: 15px
			line-height: 25px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $color-text
		&__tag
			position: absolute
			bottom: 20px
			left: 36px
			font-family: $R
			font-size: 13px
			// line-height: 60px
			display: flex
			align-items: center
			text-align: center
			color: #6EC6D3
			padding: 5px 10px
			border: 2px solid #BDDEE9
			border-radius: 3px
		&__next
			display: block
			font-family: $R
			font-size: 15px
			line-height: 0px
			color: $color-text
			text-decoration: none
			text-align: right
			position: relative
			bottom: -35px
			svg
				margin-left: 5px
.pagination
	border: 1px solid #BDDEE9
	border-radius: 8px
	text-align: center
	position: relative
	&-num
		padding: 7px 0
		a
			font-family: $R
			font-size: 18px
			line-height: 27px
			text-align: center
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $color-text
			padding: 10px 20px
			border-left: 1px solid #BDDEE9
			border-right: 1px solid #BDDEE9
			text-decoration: none
			transition: 0.2s
			&:nth-child(1n+2)
				border-left: none
			&:hover
				background: #BDDEE9

	&-arrow
		display: flex
		position: absolute
		top: 50%
		transform: translateY(-50%)
		transition: 0.2s
		&__prev
			left: 21px
			&:hover
				left: 15px
		&__next
			right: 21px
			&:hover
				right: 15px
.specialists
	padding: 20px 0 75px
	background: #FBFBFB
	&-title
		display: block
		font-family: $RL
		font-weight: 300
		font-size: 48px
		line-height: 56px
		text-align: center
		color: $color-title
	&-boxes
		margin: 30px 0 40px
	&-box
		display: flex
		justify-content: space-between	
		margin-bottom: 12px
		&:last-child
			margin-bottom: 0
		&__photo
			width: 194px
			height: 194px
			border-radius: 50%
			overflow: hidden
			img
				width: 100%
				object-fit: cover
		&__info
			max-width: 920px
			background: #FFFFFF
			box-shadow: 0px 3px 10px rgba(0, 113, 207, 0.18)
			border-radius: 8px
			padding: 30px 25px 30px 50px
			position: relative
			&:before
				display: block
				width: 45px
				height: 45px
				position: absolute
				content: ''
				top: 30px
				left: -22px
				transform: rotate(45deg)
				background: #FFFFFF
				box-shadow: -5px 5px 10px rgba(0, 113, 207, 0.12)
		&__name
			font-family: $R
			font-weight: 600
			font-size: 18px
			line-height: 27px
			color: $color-title
		&__specialty
			display: flex
			align-items: center
			font-family: $R
			font-size: 15px
			line-height: 25px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: #8E8E8E
			margin: 15px 0
		&__next
			display: flex
			align-items: center
			font-family: $R
			font-size: 15px
			line-height: 0px
			color: $color-text
			text-decoration: none
			float: right
			svg
				margin-left: 5px
		&__back
			display: none
			align-items: center
			font-family: $R
			font-size: 15px
			line-height: 0px
			color: $color-text
			text-decoration: none
			float: right
			svg
				margin-left: 5px
				transform: rotate(-90deg)
	&-specialty
		display: block
		padding-right: 20px
		position: relative
		&:before
			display: block
			width: 1px
			height: 100%
			position: absolute
			content: ''
			top: 0
			right: 0
			background: linear-gradient(180deg, #0064aa 0%, #a04678 52.6%, #dc1e1e 100%) 
	&-experience
		display: block
		padding-left: 20px
	&-text
		margin-bottom: 30px
		&__question
			display: block
			font-family: $RS
			font-weight: 600
			font-size: 15px
			line-height: 20px
			color: #005AA5
			padding-left: 25px
			margin-bottom: 10px
			position: relative
			&:before
				display: block
				width: 15px
				height: 1px
				position: absolute
				content: ''
				top: 50%
				left: 0
				transform: translateY(-50%)
				background: #005AA5
		&__answer
			display: block
			font-family: $R
			font-size: 15px
			line-height: 25px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $color-text
		&__next
			display: none
	&-btn 
		display: block
		font-family: $RS
		font-weight: 600
		font-size: 16px
		line-height: 27px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: #005AA5
		background: #F3F3F3
		border-radius: 6px
		text-align: center
		padding: 12px 0
		text-decoration: none
		transition: 0.2s
		margin-bottom: 12px
		&:hover
			background: #e6e6e6
.centers
	padding: 20px 0 85px
	background: #FBFBFB
	&-title
		display: block
		font-family: $RL
		font-weight: 300
		font-size: 48px
		line-height: 56px
		text-align: center
		color: $color-title
.center
	margin-top: 50px
	position: relative
	&-info
		width: 100%
		max-width: 470px
		padding: 45px
		background: #FFFFFF
		box-shadow: 0px 2px 8px rgba(0, 113, 207, 0.12)
		margin-bottom: 25px
		z-index: 1
		position: relative
		&__item
			display: flex
			align-items: center
			font-family: $R
			font-size: 15px
			line-height: 27px
			color: $color-text
			font-feature-settings: 'pnum' on, 'lnum' on
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
			svg
				margin-right: 15px
			a
				color: $color-text
				&:hover
					text-decoration: none
	&-overview
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		max-width: 470px
		height: 240px
		font-family: $RS
		font-weight: 600
		font-size: 38px
		line-height: 27px
		color: #FFFFFF
		border-radius: 8px
		overflow: hidden
		text-decoration: none
		font-feature-settings: 'pnum' on, 'lnum' on
		background: url('../../img/center1.jpg') no-repeat
		z-index: 1
		position: relative
		&:before
			position: absolute
			content: url('../../img/Ellipse2.png')
			transition: 0.3s
		&:hover:before
			transform: rotate(180deg) scale(0.8)
	&-map
		position: absolute
		z-index: 0
	&-right
		display: flex
		flex-direction: column
		align-items: flex-end
		.center-map
			top: 27px
			left: 0
	&-left
		.center-map
			top: 27px
			right: 0
.faqs
	padding: 20px 0 110px
	background: #FBFBFB
	&-title
		display: block
		font-family: $RL
		font-weight: 300
		font-size: 48px
		line-height: 56px
		text-align: center
		color: $color-title
	.faq-boxes
		margin: 35px 0 55px
.services
	&-title
		display: block
		font-family: $RS
		font-weight: 600
		font-size: 24px
		line-height: 32px
		text-align: center
		color: $color-title
		margin-bottom: 40px
	&-boxes
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-box
		width: 100%
		max-width: 370px
		background: #FFFFFF
		box-shadow: 0px 2px 8px rgba(0, 113, 207, 0.12)
		border-radius: 8px
		&__image
			overflow: hidden
			border-radius: 8px 8px 0 0
			img
				width: 100%
				object-fit: cover
		&__info
			height: 132px
			padding: 16px
			span
				display: block
				font-family: $RS
				font-weight: 600
				font-size: 18px
				line-height: 27px
				color: $color-text
		&__next
			display: flex
			align-items: center
			font-family: $R
			font-size: 15px
			line-height: 0px
			color: $color-text
			float: right
			text-decoration: none
			position: relative
			bottom: -60px
			svg
				margin-left: 5px